Examen1parcial/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1parcial.Views.MainPage"
             Title="MainPage">
    
    <VerticalStackLayout>
        
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image x:Name="capturedImage"
               WidthRequest="200"
               HeightRequest="200"/>

        <Button
            Text="Capturar Lugar"
            x:Name="btnimagen"
            Clicked="btnimagen_Clicked"
            Margin="10"/>

        <Label
            Text="Latitud"
            Margin="10"/>

        <Entry
            x:Name="txtlatitud"
            Placeholder="Latitud en tiempo real"
            IsReadOnly="True"/>

        <Label
            Text="Longuitud"
            Margin="10"/>

        <Entry
            x:Name="txtlongitud"
            Placeholder="Longitud en tiempo real"
            IsReadOnly="True"/>

        <Label
            Text="Descripcion"
            Margin="10"/>

        <Entry
            x:Name="descripcion"
            Placeholder="Descripcion del lugar"/>

        <Button
            Text="Agregar"
            x:Name="btnagregar"
            Clicked="btnagregar_Clicked"
            Margin="10"/>

        <Button
            Text="Lista de lugares"
            x:Name="btnlista"
            Clicked="btnlista_Clicked"
            Margin="10"/>

        <Button
            Text="Salir"
            x:Name="btnsalir"
            Clicked="btnsalir_Clicked"
            Margin="10"/>
        
    </VerticalStackLayout>
</ContentPage>